
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT DIALOGEX 0, 0, 146, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "System", 700, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,7,7,132,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Unit",IDC_UNIT_TEXT,7,21,132,8
    PUSHBUTTON      "Apply",IDC_APPLY,7,68,132,14
END


IDD_COMBO_LIST DIALOGEX 0, 0, 137, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "System", 700, 0, 0x0
BEGIN
    COMBOBOX        IDC_OPTIONS,7,7,123,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply",IDC_APPLY,7,56,123,14
END

IDD_TIMEZONE DIALOGEX 0, 0, 131, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "System", 700, 0, 0x0
BEGIN
    CTEXT           ":",IDC_STATIC,58,7,11,14,SS_CENTERIMAGE
    COMBOBOX        IDC_HOUR,7,7,51,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MINUTE,69,7,55,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_APPLY,7,42,117,14
END

IDD_COMBO_EDIT DIALOGEX 0, 0, 139, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "System", 700, 0, 0x0
BEGIN
    COMBOBOX        IDC_OPTIONS,7,7,125,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT,7,41,75,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_UNIT_TEXT,82,41,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,7,73,125,14
END

IDD_STEP DIALOGEX 0, 0, 180, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "System", 700, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,57,7,73,14,ES_AUTOHSCROLL
    RTEXT           "Static",IDC_UNIT_TEXT,130,7,43,14
    LTEXT           "Static",IDC_RUN,7,7,50,14
    EDITTEXT        IDC_EDIT2,57,28,73,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_SWIM,7,28,50,14
    EDITTEXT        IDC_EDIT3,57,49,73,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_OTHER,7,49,50,14
    PUSHBUTTON      "Button1",IDC_APPLY,7,83,166,14
END

IDD_ALARM DIALOGEX 0, 0, 315, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "System", 700, 0, 0x0
BEGIN
    /*************************************************
    *		Alarm #1
    */
    CONTROL         "alarm1",IDC_ALARM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,46,14
    CONTROL         "sun",IDC_SUN1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,24,42,15
    CONTROL         "mon",IDC_MON1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,24,43,15
    CONTROL         "tue",IDC_TUE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,24,44,15
    CONTROL         "wed",IDC_WED1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,24,43,15
    CONTROL         "thu",IDC_THU1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,24,42,15
    CONTROL         "fri",IDC_FRI1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,24,43,15
    CONTROL         "sat",IDC_SAT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,24,39,15
    CTEXT           ":",IDC_STATIC,96,7,10,14,SS_CENTERIMAGE
    COMBOBOX        IDC_HOUR1,53,7,43,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MIN1,106,7,51,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    /*************************************************
    *		Alarm #2
    */
    CONTROL         "Check1",IDC_ALARM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,46,14
    CONTROL         "Check2",IDC_SUN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,42,15
    CONTROL         "Check3",IDC_MON2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,56,43,15
    CONTROL         "Check4",IDC_TUE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,56,44,15
    CONTROL         "Check5",IDC_WED2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,56,43,15
    CONTROL         "Check6",IDC_THU2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,56,42,15
    CONTROL         "Check7",IDC_FRI2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,56,43,15
    CONTROL         "Check8",IDC_SAT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,56,39,15
    CTEXT           ":",IDC_STATIC,96,39,10,14,SS_CENTERIMAGE
    COMBOBOX        IDC_HOUR2,53,39,43,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MIN2,106,39,51,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    /*************************************************
    *		Alarm #3
    */
    CONTROL         "Check1",IDC_ALARM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,46,14
    CONTROL         "Check2",IDC_SUN3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,88,42,15
    CONTROL         "Check3",IDC_MON3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,88,43,15
    CONTROL         "Check4",IDC_TUE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,88,44,15
    CONTROL         "Check5",IDC_WED3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,88,43,15
    CONTROL         "Check6",IDC_THU3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,88,42,15
    CONTROL         "Check7",IDC_FRI3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,88,43,15
    CONTROL         "Check8",IDC_SAT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,88,39,15
    CTEXT           ":",IDC_STATIC,96,71,10,14,SS_CENTERIMAGE
    COMBOBOX        IDC_HOUR3,53,71,43,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MIN3,106,71,51,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    /*************************************************
    *		Alarm #4
    */
    CONTROL         "Check1",IDC_ALARM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,103,46,14
    CONTROL         "Check2",IDC_SUN4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,120,42,15
    CONTROL         "Check3",IDC_MON4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,120,43,15
    CONTROL         "Check4",IDC_TUE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,120,44,15
    CONTROL         "Check5",IDC_WED4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,120,43,15
    CONTROL         "Check6",IDC_THU4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,120,42,15
    CONTROL         "Check7",IDC_FRI4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,120,43,15
    CONTROL         "Check8",IDC_SAT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,120,39,15
    CTEXT           ":",IDC_STATIC,96,103,10,14,SS_CENTERIMAGE
    COMBOBOX        IDC_HOUR4,53,103,43,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MIN4,106,103,51,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	/*************************************************
    *		Apply
    */
    PUSHBUTTON      "Apply",IDC_APPLY,195,148,113,28
END


IDD_SETTINGS DIALOGEX 0, 0, 690, 377
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "System", 700, 0, 0x0
BEGIN
    PUSHBUTTON      "Mode: Run",IDC_MODE,7,7,132,22
    PUSHBUTTON      "Language: English",IDC_LANG,7,29,132,22
    PUSHBUTTON      "Key Tone: Off",IDC_KEYTONE,7,51,132,22
    PUSHBUTTON      "Message Tone: Off",IDC_MESSAGETONE,7,73,132,21
    PUSHBUTTON      "Vibration: Off",IDC_VIBRATION,7,94,132,23
    PUSHBUTTON      "Backlight Timeout: Stays On",IDC_BK_TIMEOUT,7,117,132,22
    PUSHBUTTON      "Backlight Level: Max",IDC_BK_LEVEL,7,139,132,22
    PUSHBUTTON      "Orientation: North Up",IDC_ORIENTATION,7,161,132,22
    PUSHBUTTON      "User Location: Show",IDC_USER_LOCATION,7,183,132,22
    PUSHBUTTON      "Show Map: Show",IDC_SHOW_MAP,7,205,132,22
    PUSHBUTTON      "Ant Weight Scale: No",IDC_ANT_WEIGHT_SCALE,7,227,132,22
    PUSHBUTTON      "ANT Fitness Equipment: No",IDC_ANT_FITNESS_EQUIPMENT,7,249,132,22
    PUSHBUTTON      "Record Data Points: Smart Recording",IDC_RECORD_DATA_POINTS,7,271,132,22
    PUSHBUTTON      "Time Format: 12 Hour",IDC_TIME_FORMAT,7,293,132,23
    PUSHBUTTON      "Time Zone: +8:00",IDC_TIME_ZONE_1,7,316,132,22
    PUSHBUTTON      "DayLight Saving Time: Yes",IDC_DAYLIGHT_SAVING_1,7,338,132,22
    PUSHBUTTON      "Distance Unit: Statute",IDC_UNIT,139,7,132,22
    PUSHBUTTON      "Position Unit: hddd.ddddd",IDC_POSITION_UNIT,139,29,132,22
    PUSHBUTTON      "Auto Lap: 30:00 (By Time)",IDC_AUTO_LAP,139,51,132,22
    PUSHBUTTON      "Auto Pause: 30:00 (Custom Pace)",IDC_AUTO_PAUSE,139,95,132,21
    PUSHBUTTON      "Auto Scroll: Medium",IDC_AUTO_SCROLL,139,116,132,23
    PUSHBUTTON      "Virtual Partner Enable: Off",IDC_VIRTUAL_PARTNER,139,139,132,22
    PUSHBUTTON      "Pace / Speed: Speed",IDC_PACE_SPEED,271,293,131,23
    PUSHBUTTON      "Ant+ Heart Rate Monitor: Yes",IDC_ANT_HEART_RATE_MONITOR,139,161,132,22
    PUSHBUTTON      "Ant+ HR Display: Bpm",IDC_ANT_HEART_RATE_DISPLAY,139,183,132,22
    PUSHBUTTON      "Ant+ Foot Pad: Yes",IDC_ANT_FOOT_PAD,139,205,132,22
    PUSHBUTTON      "Ant+ Foot Pad Source: Foot Pad",IDC_ANT_FOOT_PAD_SOURCE,139,227,132,22
    PUSHBUTTON      "Ant+ Foot Pad Step Distance: \nRun: 70 cm\nSwim: 30 cm\n Other: 100 cm",IDC_ANT_FOOT_STEP_DISTANCE,139,249,132,44,BS_MULTILINE
    PUSHBUTTON      "Ant+ Bike Weight: 10 kg",IDC_ANT_BIKE_WEIGHT,139,293,132,23
    PUSHBUTTON      "Ant+ Bike Odometer: 3000 m",IDC_ANT_BIKE_ODOMETER,139,316,132,22
    PUSHBUTTON      "Ant+ Bike: Auto",IDC_ANT_BIKE,139,338,132,22
    PUSHBUTTON      "Ant+ Bike Wheel Size: 100 cm",IDC_ANT_BIKE_WHEEL_SIZE,271,7,131,22
    PUSHBUTTON      "Ant+ Bike Sensor: Yes",IDC_ANT_BIKE_SENSOR,271,29,131,22
    PUSHBUTTON      "Ant+ Power Meter Sensor: Yes",IDC_ANT_POWER_METER_SENSOR,271,51,131,22
    PUSHBUTTON      "BLE Finder: Yes",IDC_BLE_FINDER,271,139,131,22
    PUSHBUTTON      "GSensor/Compass Sensor: Yes",IDC_GSENSOR_COMPASS_SENSOR,271,73,131,21
    PUSHBUTTON      "GSensor Step Distance:\nRun: 70 cm\nSwim: 30 cm\nOther: 100 cm",IDC_GSENSOR_STEP_DISTANCE,271,94,131,45,BS_MULTILINE
    PUSHBUTTON      "BLE Heart Rate: Yes",IDC_BLE_HEART_RATE,271,161,131,22
    PUSHBUTTON      "Time Zone 2: -8:00",IDC_TIME_ZONE_2,271,183,131,22
    PUSHBUTTON      "DayLight Saving Time 2: Yes",IDC_DAYLIGHT_SAVING_2,271,205,131,22
    PUSHBUTTON      "GPS Timer Auto Update: Yes",IDC_GPS_TIMER_AUTO_UPDATE,271,227,131,22
    PUSHBUTTON      "BT Notify Tone Time: 500 ms",IDC_BT_NOTIFY_TONE_TIME,271,249,131,22
    PUSHBUTTON      "BT Notify Vibration Time: 1000 ms",IDC_BT_NOTIFY_VIBRATION_TIME,271,271,131,22
    PUSHBUTTON      "Barometer Sensor: No",IDC_BAROMETER_SENSOR,542,139,140,22,WS_DISABLED
    PUSHBUTTON      "Gender: Male",IDC_GENDER,542,161,140,22
    PUSHBUTTON      "Themes: Indicator",IDC_THEME,271,316,131,22
    PUSHBUTTON      "Metronome State: Yes",IDC_METRONOME_STATE,271,338,131,22
    PUSHBUTTON      "Metronome Interval Time: 1000 ms",IDC_METRONOME_INTERVAL,402,7,140,22
    PUSHBUTTON      "Metronome Ring Time: 30000 ms",IDC_METRONOME_RING_TIME,402,29,140,22
    PUSHBUTTON      "Alarm: Yes\n(1) 12:59\n[Sun, Mon, Tue, Wed, Thu, Fri, Sat]",IDC_ALARM,402,51,140,110,BS_MULTILINE
    PUSHBUTTON      "Time Alert: 99:59:59",IDC_TIME_ALERT,402,161,140,22
    PUSHBUTTON      "Dist. Alert: 1000 m",IDC_DIST_ALERT,402,183,140,22
    PUSHBUTTON      "Calorie Alert: 1000 cal",IDC_CALORIE_ALERT,402,205,140,22
    PUSHBUTTON      "HR Alert: 140 Bpm",IDC_HR_ALERT_MIN,542,95,140,22
    PUSHBUTTON      "Interval: 1:00:00",IDC_INTERVAL,402,249,140,22
    PUSHBUTTON      "Rest: 0:05:00",IDC_REST,402,271,140,22
    PUSHBUTTON      "Reps: 10",IDC_REPTS,402,293,140,23
    PUSHBUTTON      "Warm Up: Enable",IDC_WARM_UP,402,316,140,22
    PUSHBUTTON      "Cool Down: Enable",IDC_COOL_DOWN,402,338,140,22
    PUSHBUTTON      "Age: 18",IDC_AGE,402,227,140,22
    PUSHBUTTON      "Weight:\n60 kg / 132.28 pound\n\nHeight:\n180 cm / 70.87 inch",IDC_WEIGHT_HEIGHT,542,7,140,65,BS_MULTILINE
    PUSHBUTTON      "Lifetime Athlete: Yes",IDC_LIFETIME_ATHLETE,542,72,140,23
    PUSHBUTTON      "Button3",IDC_HR_ALERT_MAX,542,117,140,22
    PUSHBUTTON      "Apply",IDC_APPLY,542,337,140,31
    PUSHBUTTON      "Button5x",IDC_AUTO_LAP_EXT,139,73,132,22
END


IDD_WEIGHT_HEIGHT DIALOGEX 0, 0, 148, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "System", 700, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_WEIGHT,7,7,134,8
    EDITTEXT        IDC_WEIGHT_KG,23,15,68,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Static",IDC_KG,91,15,50,14,SS_CENTERIMAGE
    EDITTEXT        IDC_WEIGHT_POUND,23,29,68,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Static",IDC_POUND,91,29,50,14,SS_CENTERIMAGE
    LTEXT           "Static",IDC_HEIGHT,7,49,134,8
    EDITTEXT        IDC_HEIGHT_CM,23,57,68,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Static",IDC_CM,91,57,50,14,SS_CENTERIMAGE
    EDITTEXT        IDC_HEIGHT_INCH,23,71,68,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Static",IDC_INCH,91,71,50,14,SS_CENTERIMAGE
    PUSHBUTTON      "Button1",IDC_APPLY,7,114,134,14
END

